<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Experienced boat electrician offering comprehensive electrical services for boats in Nydri and Vliho, Lefkada, Greece.">
    <meta name="keywords" content="boat electrician, marine electrician, lithium batteries, solar panels, Victron hardware, marine wiring, safety equipment, Nydri, nidri, Vliho, Lefkas, Lefkada, Greece">
    <link rel="icon" href="assets/favicon.ico" />
    
    <title>FAQ</title>    

    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap"
        rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm" id="mainNav">
        <div class="container px-5">
            <span><img src="assets/img/logo.png" width="32" height="32" alt="Logo of Joe Zeitouny" />
                <a class="navbar-brand fw-bold" href="index.html">Joe Zeitouny</a></span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="bi-list"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">                    
                    <li class="nav-item"><a class="nav-link me-lg-3" href="services.html">Services</a></li>
                </ul>
                <ul class="navbar-nav">                    
                    <li class="nav-item"><a class="nav-link me-lg-3" href="faq.html">FAQ</a></li>
                </ul>
                <ul class="navbar-nav">                    
                    <li class="nav-item"><a class="nav-link me-lg-3" href="/assets/files/pricing.pdf" download="Electrical Services Pricing Structure.pdf">Pricing</a></li>
                </ul>
                <ul class="navbar-nav">                    
                    <li class="nav-item"><a class="nav-link me-lg-3" href="about.html">About</a></li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <a href="mailto:joezeitouny@icloud.com?subject=Enquiry%20regarding%20electrical%20project"
                    class="btn btn-primary rounded-pill px-3 mb-2 mb-lg-0">
                        <span class="d-flex align-items-center">
                            <i class="bi-chat-text-fill me-2"></i>
                            <span class="small">Get a free consultation</span>
                        </span>
                    </a>
                </ul>                
            </div>
        </div>
    </nav>
    <!-- Mashead header-->
    <header class="masthead">
        <div class="container px-0">
            <div class="row gx-5 mx-2 align-items-center">
                <h1 class="display-4 mb-3">FAQ</h1>
                <ul class="list-group-numbered" style="margin: 0;">
                    <li class="d-flex justify-content-between align-items-start border-0  mb-3">
                        <div class="ms-2 me-auto">
                            <div class="fw-bold">Q. Where are you located and what is your coverage area?</div>
                            A. I am located in between Nydri and Vliho, Lefkada Greece and at this time I can only accommodate boats that are in the vicinity.
                        </div>
                    </li>
                    <li class="d-flex justify-content-between align-items-start border-0  mb-3">
                        <div class="ms-2 me-auto">
                            <div class="fw-bold">Q. What is included in an electrical system installation?</div>
                            A. Electrical system installations can include a range of tasks, from installing new batteries and wiring to setting up switch panels and other components.
                        </div>
                    </li>
                    <li class="d-flex justify-content-between align-items-start border-0  mb-3">
                        <div class="ms-2 me-auto">
                            <div class="fw-bold">Q. How often should I maintain my boat's electrical system?</div>
                            A. It is recommended to inspect and service your boat's electrical system at least once a year, or as per the manufacturer’s guidelines.
                        </div>
                    </li>                    
                    <li class="d-flex justify-content-between align-items-start border-0  mb-3">
                        <div class="ms-2 me-auto">
                            <div class="fw-bold">Q. How long does a marine electrical project take?</div>
                            A. The duration of an electrical project depends on the complexity and scope of the work. Simple tasks might be completed in a few days while larger projects could span several weeks or months.
                        </div>
                    </li>                    
                    <li class="d-flex justify-content-between align-items-start border-0  mb-3">
                        <div class="ms-2 me-auto">
                            <div class="fw-bold">Q. Are there any safety concerns when working on a boat's electrical system?</div>
                            A. Yes, marine electricity can be dangerous due to the potential for electrical shock or fire. It is crucial that all work is carried out by a qualified electrician and that all appropriate safety precautions are taken.
                        </div>
                    </li>                    
                    <li class="d-flex justify-content-between align-items-start border-0  mb-3">
                        <div class="ms-2 me-auto">
                            <div class="fw-bold">Q. Can you integrate solar panels with my boat's electrical system?</div>
                            A. Yes, I can install solar panels to generate electricity on your boat and help reduce the load on your power source.
                        </div>
                    </li>
                    <li class="d-flex justify-content-between align-items-start border-0  mb-3">
                        <div class="ms-2 me-auto">
                            <div class="fw-bold">Q. Which type of solar panel is more efficient: flexible or rigid?</div>
                            A. Rigid solar panels tend to be more efficient than flexible ones. They generally use monocrystalline or polycrystalline cells, which offer higher efficiency rates. Flexible panels often use thin-film technology, which is less efficient, although advancements in materials are closing this gap.
                        </div>
                    </li>
                    <li class="d-flex justify-content-between align-items-start border-0  mb-3">
                        <div class="ms-2 me-auto">
                            <div class="fw-bold">Q. Are flexible solar panels more expensive than rigid ones?</div>
                            A. Flexible solar panels tend to be more expensive per watt of power generated compared to rigid panels. This is due to the materials and technology used to make them flexible and lightweight. However, their lower weight and ease of installation can reduce overall installation costs.
                        </div>
                    </li>
                    <li class="d-flex justify-content-between align-items-start border-0  mb-3">
                        <div class="ms-2 me-auto">
                            <div class="fw-bold">Q. Do you provide electrical services for all types of boats?</div>
                            A. Yes, I am experienced in providing marine electrician services for a wide range of vessels including yachts, motorboats, and sailboats.
                        </div>
                    </li>                    
                    <li class="d-flex justify-content-between align-items-start border-0  mb-3">
                        <div class="ms-2 me-auto">
                            <div class="fw-bold">Q. What is the cost of an electrical upgrade on a boat?</div>
                            A. The cost can vary greatly depending upon the complexity and extent of work required. It's best to contact me for an accurate quote.
                        </div>
                    </li>                    
                    <li class="d-flex justify-content-between align-items-start border-0  mb-3">
                        <div class="ms-2 me-auto">
                            <div class="fw-bold">Q. Can you help with electrical issues while we are on a sailing trip?</div>
                            A. Yes, for emergencies or urgent situations, I can provide support and assistance remotely to help resolve any problems.
                        </div>
                    </li>                    
                    <li class="d-flex justify-content-between align-items-start border-0  mb-3">
                        <div class="ms-2 me-auto">
                            <div class="fw-bold">Q. What are the benefits of upgrading my boat's electrical system?</div>
                            A. Upgrading your boat's electrical system can improve its safety, efficiency and comfort. It may also increase its value if you decide to sell it.
                        </div>
                    </li>                    
                    <li class="d-flex justify-content-between align-items-start border-0  mb-3">
                        <div class="ms-2 me-auto">
                            <div class="fw-bold">Q. Can I install additional equipment after the initial electrical installation?</div>
                            A. Yes, I can help you plan and execute installations of additional equipment such as watermakers, autopilot systems or entertainment electronics.
                        </div>
                    </li>                    
                </ul>
            </div>
        </div>
    </header>    
    <a href="https://api.whatsapp.com/send?phone=+31612435676&text=Hello! I'm interested in learning more about your services." target="_blank" class="whatsapp-button" style="padding: 10px; position: fixed; right: 15px; bottom: 15px; z-index: 9999;">
        <img src="https://www.vectorlogo.zone/logos/whatsapp/whatsapp-icon.svg" alt="WhatsApp Icon" style="width: 80px;"/>
      </a>
    
    <!-- Footer-->
    <footer class="bg-black text-center py-5">
        <div class="container px-5">
            <div class="text-white-50 small">
                <div class="mb-2">&copy; 2024. All Rights Reserved.</div>                
            </div>
        </div>
    </footer>
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>